<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_forest_24"
        android:title="Home" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_library_books_24"
        android:title="Library" />
    <item
        android:id="@+id/libraryFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />
</menu>